{
  "folders": [
    {
      "path": "../../../../.."
    },
    {
      "path": "../../../../../../web-api/express-squelize-mysql"
    },
    {
      "path": "../../../../../../test"
    }
  ],
  "settings": {}
}
